{
  "name": "afghan-translator-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:prod": "cross-env NEXT_PUBLIC_ENVIRONMENT=prod next build",
    "start": "npx serve@latest out",
    "start:local": "cross-env NEXT_PUBLIC_ENVIRONMENT=local next dev",
    "start:dev": "cross-env NEXT_PUBLIC_ENVIRONMENT=dev next dev",
    "start:dev2": "cross-env NEXT_PUBLIC_ENVIRONMENT=dev2 next dev",
    "start:prod": "npm run build:prod && cross-env NEXT_PUBLIC_ENVIRONMENT=prod npx serve@latest out",
    "lint": "next lint",
    "sync:ios": "next build && npx cap sync && npx cap open ios",
    "live": "npx cap run ios --livereload --external",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run start"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/clipboard": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/device": "^6.0.1",
    "@capacitor/dialog": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/preferences": "^6.0.2",
    "@capawesome/capacitor-file-picker": "^6.0.1",
    "@clerk/nextjs": "^5.7.1",
    "@ionic/pwa-elements": "^3.3.0",
    "browser-image-compression": "^2.0.2",
    "capacitor-document-scanner": "^2.0.0",
    "cross-env": "^7.0.3",
    "detectlanguage": "^2.1.0",
    "ldrs": "^1.0.2",
    "moesif-browser-js": "^1.8.13",
    "next": "^14.1.1",
    "primereact": "^10.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spinners": "^0.14.1",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "cross-env": "^7.0.3",
    "typescript": "5.6.2"
  }
}
